<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>root dir</title>
    <script
      src="https://kit.fontawesome.com/cf14489b3b.js"
      crossorigin="anonymous"
    ></script>
    <style>
      a:link {
        color: red;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: blue;
        background-color: transparent;
        text-decoration: none;
      }
      a:active {
        color: whitesmoke;
        background-color: transparent;
      }

      a i {
        transition: all 0.3s linear;
      }

      a:hover i {
        transform: scale(1.5);
      }

      .github:hover {
        filter: drop-shadow(0 0 10px #b300ff);
      }
      .linkedin:hover {
        filter: drop-shadow(0 0 10px #006aff);
      }
      .mail:hover {
        filter: drop-shadow(0 0 10px #ffe600);
      }
    </style>
  </head>
  <body
    align="center"
    style="background-color: #000; margin: 160px; letter-spacing: 1px"
  >
    <h1 style="font-size: 3vw; color: violet">
      <font face="Garamond"
        >CODESOFT WEB DEVELOPMENT <br />
        INTERNSHIP PROJECTS
      </font>
    </h1>
    &nbsp;
    <font face="Lucida Console" style="font-size: 2vw; color: whitesmoke">
      <p>Level 1 Task 1 : <a href="LandingPage/">Landing Page</a></p>
      <p>
        Level 1 Task 2 :
        <a href="Portfolio/">Portfolio Site</a>
      </p>
      <p>Level 1 Task 3 : <a href="Calculator/">Calculator</a></p>
    </font>
    &nbsp;
    <div style="font-size: 2vw; margin: 2vw">
      <a href="https://github.com/apache2op"
        ><i class="fa-brands fa-github github" style="color: whitesmoke"></i></a
      >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://www.linkedin.com/in/ayush-das-860866201/"
        ><i
          class="fa-brands fa-linkedin linkedin"
          style="color: whitesmoke"
        ></i></a
      >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="mailto:dasayush503@gmail.com"
        ><i class="fa-solid fa-envelope mail" style="color: whitesmoke"></i
      ></a>
    </div>
  </body>
</html>
